base:
    '*':
        - elife
        - elife.java11
        - elife.php7
        - elife.composer
        - elife.nodejs16
        - elife.aws-credentials
        - elife.aws-cli
        - elife.external-volume
        - elife.mysql-client
        - elife.mysql-server
        - elife.postgresql-12
        - elife.jenkins-node
        - elife.jenkins-scripts
        # lsh@2023-05-23: disabled, composer v1 is killing elife-libraries--ci:
        # - https://github.com/elifesciences/issues/issues/6546
        #- elife.proofreader-php
        - elife.hub
        - elife.docker-native
        - elife.docker-push
        - elife.pypi
        - elife-libraries
        #- elife.external-volume-srv
        #- elife.spectrum
        - elife-libraries.builder
