{% set osrelease = salt['grains.get']('osrelease') %}
base:
    '*':
        - elife
        - elife.java11
        - elife.php7
        - elife.composer
        {% if osrelease == "18.04" %}
        - elife.nodejs6
        {% else %}
        - elife.nodejs16
        {% endif %}
        - elife.aws-cli
        - elife.external-volume
        - elife.mysql-client
        - elife.mysql-server
        - elife.postgresql
        - elife.jenkins-node
        - elife.jenkins-scripts
        - elife.proofreader-php
        - elife.hub
        - elife.docker
        - elife.docker-push
        - elife.pypi
        - elife-libraries
        #- elife.external-volume-srv
        - elife.docker
        #- elife.spectrum
