base:
    '*':
        - elife
        - elife.php7
        - elife.composer
        - elife.nodejs6
        # LSH@2016-12-14, the EIF scraper depends on a hg dependency. the new scraper doesn't.
        # we may be able to remove
        - elife.mercurial # elife-article-json
        - elife.aws-cli
        - elife.external-volume
        - elife-libraries
        - elife.jenkins-node
        - elife.jenkins-scripts
        - elife.proofreader-php
        - elife.mysql57
        - elife.postgresql
        - elife.newrelic-infrastructure
        - elife.hub
        - elife.docker
        - elife.docker-push
