base:
    '*':
        - elife
        - elife.java11
        - elife.php7
        - elife.composer
        - elife.nodejs16
        - elife.aws-cli
        - elife.external-volume
        - elife.mysql-client
        - elife.mysql-server
        - elife.postgresql
        - elife.jenkins-node
        - elife.jenkins-scripts
        - elife.proofreader-php
        - elife.hub
        - elife.docker-native
        - elife.docker-push
        - elife.pypi
        - elife-libraries
        #- elife.external-volume-srv
        - elife.docker
        #- elife.spectrum
